.wizard-card {
    padding: 15px;
}

.icoapp {
    padding:10px;
    max-width: 150px;
    max-height: 150px;;
}

.wizard-logo-sticker {
    margin-bottom: 15px;
}

.hyperlink {
    color: darkblue;
    cursor: pointer;
    text-decoration: underline;
}

.bottomstick{
    margin-top:0;
    padding-top:0;
    padding-bottom: 0;
    padding-right: 0;
}
