.alertlogin {
    color:red;
}

.loginboxfields{
    padding:10px;
    background-color: rgba(20,5,5,0.04);
}

.loginboxtop{
    padding:0;
}

.logo {
    margin-top:10px;
}

.alert {
    color: red;
    font-size: 18px;
    margin-left: 25px;
    margin-right: 25px;
}

.ordiv {
    padding:10px;
}
