.leftbar {
    background-color: rgba(0,0,0,0.1);
    overflow-x:hidden;
}

.selected {
    
}

.leftbar_space {
    height: 0;
}

.menu_text {
    padding-right: 15px;
    cursor: pointer;
}

.sysver {
    font-size: 8px;
}

.menu_item {
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.logo{
    padding: 0 0 0 0;
}

.logo-img{
    // height: 125px; 
    width: 125px; 
    border-radius: 70px;
}

.icoapp{
    padding:0;
    width:100%+(15%);
    padding-right: 0 !important;
}

.name-logo{
    text-align: center; 
    padding: 0px 0px 20px 15px; 
    font-weight: 700;
}