.divContent {
    cursor: pointer;
  }
  
  .content {
    padding: 10px;
    width: 100%;
  }
  
  .displayId {
    color: #3f51b5;
    font-weight: bold;
  }
  
  .iconStatus {
    text-align: right;
  }
  
  .barSelected {
    width: 5px;
  }
  
  .selected {
    background-color: #3f51b5;
  }
  
  .instructions {
    padding-top: 10px;
  }
  
  .iconOrderType {
  
    text-align: center;
    width: 190px;
  }
  
  .bold {
    font-weight: bold;
  }
  
  .divFaIcon {
    border-radius: 100%;
    padding: 3px 4px 3px 4px;
    border: solid 1.5px;
    width: 20px;
    height: 20px;
    text-align: center;
  }
  .deliveryLabelIcon{
  background-color: #e9dffd47;
  border: solid 1px #46159c;
  border-radius: 12px;
  }
  .takeoutLabelIcon{
    border: solid 1px;
    border-radius: 12px;
    background-color: #fff0cd57;;
    border-color:#e99516 ;
  }
  .driver{
    padding:10px
  }
  .driver .name{
    text-decoration: underline;
    font-weight: bold;
  }

  .dark {

  }
  .GreenButtton {
    background-color: rgb(58, 187, 58);
    color: white;
  }
  
  .RedButtton {
    background-color: red;
    color: white;
  }
  
  .cancelModal span{
    font-weight: bold;
  }

  .cancelModal{
    padding: 10px;
  }
  .bold{
    font-weight: bold;
  }
  // .cancelModal{
  //   position: absolute;
  //   background-color: pink;
  //   left: 0px;
  //   top: 0px;
  //   width: 100%;
  //   height: 1000%;
  //   z-index: 999;
  //   display: none;
  // }